<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- animate css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="container c-header">
      <nav class="navbar navbar-expand-lg py-3">
        <a class="navbar-brand" href="Index.html">CyberPortfolio</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="myCa" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCa" data-slide-to="0" class="active"></li>
        <li data-target="#myCa" data-slide-to="1"></li>
        <li data-target="#myCa" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/finland.jpg" class="d-block w-100" alt="1" />
          <div class="carousel-caption d-none d-md-block">
            <img src="img/01-3.jpg" alt="1a" class="animate__animated animate__fadeInUp" />
            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">First slide label</h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/mountains.jpg" class="d-block w-100" alt="2" />
          <div class="carousel-caption d-none d-md-block">
            <img src="img/02-3.jpg" alt="2a" class="animate__animated animate__fadeInUp" />
            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Second slide label</h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/mountains-1.jpg" class="d-block w-100" alt="3" />
          <div class="carousel-caption d-none d-md-block">
            <img src="img/03-3.jpg" alt="3a" class="animate__animated animate__fadeInUp" />
            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Third slide label</h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="c-project">
      <div class="container py-5">
        <div class="c-project__title text-center mx-auto">
          <h2 class="display-4">I love what I do</h2>
          <p class="my-3 text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis facilis sint tenetur a tempora architecto quis, ipsa velit et, explicabo sunt doloribus reiciendis est cupiditate? Non sint modi consequatur reprehenderit.</p>
        </div>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="all-projects" data-toggle="pill" href="#pills-all-projects" role="tab" aria-controls="pills-all-projects" aria-selected="true">All Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="illustration" data-toggle="pill" href="#pills-illustration" role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="photography" data-toggle="pill" href="#pills-photography" role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="website" data-toggle="pill" href="#pills-website" role="tab" aria-controls="pills-website" aria-selected="false">Website</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-all-projects" role="tabpanel" aria-labelledby="all-projects">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="card c-project__item">
                  <img src="img/g1.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="card c-project__item">
                  <img src="img/g2.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title">Woman walking her small dog</h5>
                    <p class="card-text">Illustrations</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="card c-project__item">
                  <img src="img/g3.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title">Oil bottle branding</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="card c-project__item">
                  <img src="img/g4.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title">Smiling Woman</h5>
                    <p class="card-text">Illustrations</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="card c-project__item">
                  <img src="img/g5.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title">Drink can design</h5>
                    <p class="card-text">Packaging</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="card c-project__item">
                  <img src="img/g6.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title">I love you hand gesture</h5>
                    <p class="card-text">Illustrations</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="illustration">2</div>
          <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="photography">3</div>
          <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="website">4</div>
        </div>
      </div>
    </div>
    <div class="c-experience">
      <div class="container py-5 text-center">
        <div class="c-experience__title text-white mx-auto">
          <h2>I'm Available For Hire</h2>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere
            cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
